[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\Fritzing-parts
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
Fritzing-parts
	+Fritzing-parts
		-Fritzing-WhatdoIknow
			Fritzing-WhatdoIknow\Fritzing-WhatdoIknow.md
		-make-fzpz
			-7z
				make-fzpz\7z\7z.exe
			make-fzpz\fil.txt
			make-fzpz\make-fzpz.bat
			make-fzpz\make-fzpz.md
			make-fzpz\make-fzpz.ps1
		-Projects
			Projects\A Simulator for Fritzing.pdf
			Projects\arduino-sim800l-fritzing.fzz
			Projects\ElectroCookieBoards.fzz
		+tve_parts
			-fil
			+fzbres
				tve_parts\fzbres\my_parts.fzb
				tve_parts\fzbres\tve_parts.fzb
			-images
				tve_parts\images\Battery3AA-A.jpg
				tve_parts\images\CP2102-USB-UART.jpg
				tve_parts\images\IRFZ24N.jpg
				tve_parts\images\LCD-FM-RX-V2.0.jpg
				tve_parts\images\USB converter CP2102.jpg
				tve_parts\images\USB TTL Serial Cable.jpg
				tve_parts\images\USB-TTL_UART.jpg
			-Новая деталь
				-part
					tve_parts\Новая деталь\part\Battery3AA-A.fzp
				-svg
					-breadboard
						tve_parts\Новая деталь\svg\breadboard\Battery3AA-A_breadboard.svg
					-icon
						tve_parts\Новая деталь\svg\icon\Battery3AA-A_icon.svg
					-pcb
						tve_parts\Новая деталь\svg\pcb\Battery3AA-A_pcb.svg
					-schematic
						tve_parts\Новая деталь\svg\schematic\Battery3AA-A_schematic.svg
				tve_parts\Новая деталь\7z.exe
				tve_parts\Новая деталь\Battery3AA-A.fzpz
				tve_parts\Новая деталь\make-fzpz.bat
			tve_parts\Battery3AA-A.fzpz
			tve_parts\CP2102 USB UART.fzpz
			tve_parts\IRFZ24N.fzpz
			tve_parts\LCD-FM-RX-V2.0.fzpz
			tve_parts\rabochie-komponenty-dlya-fritzing-tve-parts.md
			tve_parts\rabochie-komponenty-dlya-fritzing-tve-parts.md.backup
			tve_parts\tve_parts.png
			tve_parts\USB converter CP2102.fzpz
			tve_parts\USB TTL Serial Cable.fzpz
			tve_parts\USB-TTL UART.fzpz
		-tve_parts_old
			-breadboard
				tve_parts_old\breadboard\Arduino Nano 33 BLE Sense_eda45fc9f7d0d652bcb7f998b926ad90_3_breadboard.svg
				tve_parts_old\breadboard\LCD-FM-RX-V20_4996e13e68e7d8af8083c97fc2196d25_1_breadboard.svg
				tve_parts_old\breadboard\USB-TTL_UART_breadboard.svg
			-icon
				tve_parts_old\icon\Arduino Nano 33 BLE Sense_eda45fc9f7d0d652bcb7f998b926ad90_3_icon.svg
				tve_parts_old\icon\LCD-FM-RX-V20_4996e13e68e7d8af8083c97fc2196d25_1_icon.svg
				tve_parts_old\icon\USB-TTL_UART_icon.svg
			-pcb
				tve_parts_old\pcb\Arduino Nano 33 BLE Sense_eda45fc9f7d0d652bcb7f998b926ad90_3_pcb.svg
				tve_parts_old\pcb\LCD-FM-RX-V20_4996e13e68e7d8af8083c97fc2196d25_1_pcb.svg
				tve_parts_old\pcb\USB-TTL_UART_pcb.svg
			-schematic
				tve_parts_old\schematic\Arduino Nano 33 BLE Sense_eda45fc9f7d0d652bcb7f998b926ad90_3_schematic.svg
				tve_parts_old\schematic\LCD-FM-RX-V20_4996e13e68e7d8af8083c97fc2196d25_1_schematic.svg
				tve_parts_old\schematic\USB-TTL_UART_schematic.svg
		Fritzing-parts.ppr
		LICENSE
		README.md
		README.md.backup
[Open project files]
0=tve_parts\fzbres\tve_parts.fzb
[Selected Project Files]
Main=
Selected=tve_parts\fzbres\tve_parts.fzb
[tve_parts\fzbres\tve_parts.fzb]
TopLine=5
Caret=84,14
