[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\Fritzing-parts
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
Fritzing-parts
	+Fritzing-parts
		-all
			-part
			-svg
				-breadboard
				-icon
				-pcb
				-schematic
		-make-fzpz
			-7z
				make-fzpz\7z\7z.exe
			-examples
				-fil
					make-fzpz\examples\fil\LCD-FM-RX-V2.0.fzpz
					make-fzpz\examples\fil\LCD-FM-RX-V2.0_breadboard.jpg
					make-fzpz\examples\fil\part.LCD-FM-RX-V2.0_52aa9f163650adf1bd33aebd1592fa04_1.fzp
					make-fzpz\examples\fil\svg.breadboard.LCD-FM-RX-V2.0_52aa9f163650adf1bd33aebd1592fa04_1_breadboard.svg
					make-fzpz\examples\fil\svg.icon.LCD-FM-RX-V2.0_52aa9f163650adf1bd33aebd1592fa04_1_icon.svg
					make-fzpz\examples\fil\svg.pcb.LCD-FM-RX-V2.0_52aa9f163650adf1bd33aebd1592fa04_1_pcb.svg
					make-fzpz\examples\fil\svg.schematic.LCD-FM-RX-V2.0_52aa9f163650adf1bd33aebd1592fa04_1_schematic.svg
				-part
					make-fzpz\examples\part\USB-TTL-Serial-Cable.fzp
				-svg
					-breadboard
						make-fzpz\examples\svg\breadboard\USB-TTL-Serial-Cable_breadboard.svg
					-icon
						make-fzpz\examples\svg\icon\USB-TTL-Serial-Cable_icon.svg
					-pcb
						make-fzpz\examples\svg\pcb\USB-TTL-Serial-Cable_pcb.svg
					-schematic
						make-fzpz\examples\svg\schematic\USB-TTL-Serial-Cable_schematic.svg
				make-fzpz\examples\7z.exe
				make-fzpz\examples\make-fzpz.bat
				make-fzpz\examples\primer-ispolzovaniya-make-fzpz.md
				make-fzpz\examples\USB TTL Serial Cable.fzpzOld
			make-fzpz\fil.txt
			make-fzpz\make-fzpz.bat
			make-fzpz\make-fzpz.ps1
			make-fzpz\README.md
			make-fzpz\README.md.backup
		+Part-file-format
			Part-file-format\LCD-FM-RX-V2.0.xml
			Part-file-format\Part-file-format.md
			Part-file-format\Part-file-format.md.backup
		-Projects
			Projects\A Simulator for Fritzing.pdf
			Projects\arduino-sim800l-fritzing.fzz
			Projects\ElectroCookieBoards.fzz
		-tve_parts
			-images
				tve_parts\images\CP2102-USB-UART.jpg
				tve_parts\images\USB converer CP2102.jpg
				tve_parts\images\USB TTL Serial Cable.jpg
				tve_parts\images\USB-TTL_UART.jpg
			tve_parts\CP2102 USB UART.fzpz
			tve_parts\USB converter CP2102.fzpz
			tve_parts\USB TTL Serial Cable.fzpz
			tve_parts\USB-TTL UART.fzpz
		-tve_parts_old
			-breadboard
				tve_parts_old\breadboard\Arduino Nano 33 BLE Sense_eda45fc9f7d0d652bcb7f998b926ad90_3_breadboard.svg
				tve_parts_old\breadboard\LCD-FM-RX-V20_4996e13e68e7d8af8083c97fc2196d25_1_breadboard.svg
				tve_parts_old\breadboard\USB-TTL_UART_breadboard.svg
			-icon
				tve_parts_old\icon\Arduino Nano 33 BLE Sense_eda45fc9f7d0d652bcb7f998b926ad90_3_icon.svg
				tve_parts_old\icon\LCD-FM-RX-V20_4996e13e68e7d8af8083c97fc2196d25_1_icon.svg
				tve_parts_old\icon\USB-TTL_UART_icon.svg
			-pcb
				tve_parts_old\pcb\Arduino Nano 33 BLE Sense_eda45fc9f7d0d652bcb7f998b926ad90_3_pcb.svg
				tve_parts_old\pcb\LCD-FM-RX-V20_4996e13e68e7d8af8083c97fc2196d25_1_pcb.svg
				tve_parts_old\pcb\USB-TTL_UART_pcb.svg
			-schematic
				tve_parts_old\schematic\Arduino Nano 33 BLE Sense_eda45fc9f7d0d652bcb7f998b926ad90_3_schematic.svg
				tve_parts_old\schematic\LCD-FM-RX-V20_4996e13e68e7d8af8083c97fc2196d25_1_schematic.svg
				tve_parts_old\schematic\USB-TTL_UART_schematic.svg
			tve_parts_old\part.Battery3AAA_5f30ae4af89db6339fc29479a059daf3_5.fzp
			tve_parts_old\svg.icon.Battery3AAA_5f30ae4af89db6339fc29479a059daf3_5_icon.svg
			tve_parts_old\svg.pcb.Battery3AAA_5f30ae4af89db6339fc29479a059daf3_5_pcb.svg
			tve_parts_old\svg.schematic.Battery3AAA_5f30ae4af89db6339fc29479a059daf3_5_schematic.svg
		Fritzing-parts.ppr
		Fritzing-WhatdoIknow.md
		Fritzing-WhatdoIknow.md.backup
		LICENSE
		README.md
		Untitled Sketch.fzz
[Open project files]
0=Новый1.txt
1=Part-file-format\LCD-FM-RX-V2.0.xml
2=make-fzpz\examples\fil\part.LCD-FM-RX-V2.0_52aa9f163650adf1bd33aebd1592fa04_1.fzp
[Selected Project Files]
Main=
Selected=Part-file-format\LCD-FM-RX-V2.0.xml
[Новый1.txt]
TopLine=1
Caret=1,1
[Part-file-format\LCD-FM-RX-V2.0.xml]
TopLine=253
Caret=1,291
[make-fzpz\examples\fil\part.LCD-FM-RX-V2.0_52aa9f163650adf1bd33aebd1592fa04_1.fzp]
TopLine=1
Caret=2,270
