[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\Fritzing-parts
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
Fritzing-parts
	+Fritzing-parts
		-make-fzpz
			+7z
				make-fzpz\7z\7z.exe
			make-fzpz\make-fzpz.bat
			make-fzpz\make-fzpz.ps1
			make-fzpz\README.md
		Fritzing-parts.ppr
		Fritzing-WhatdoIknow.md
		LICENSE
		README.md
[Open project files]
0=Новый1.txt
[Selected Project Files]
Main=
Selected=Новый1.txt
[Новый1.txt]
TopLine=1
Caret=1,1
